/* Лабораторная работа 2 Массивы в JavaScript

Задание 3. Подсчет среднего арифметического элементов массива. Найдите среднее
значение чисел в массиве.*/

let numbers =[5, 13, 8, 99, 30];
let sum = 0;

for (let i = 0; i < numbers.length; i++) {
    sum += numbers[i];
}
console.log('Среднее арифметическое элементов массива:', sum / numbers.length);